spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=papimaciano
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.boot.message = Hello, Department Service Updated
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
